spring.application.name=ServicioMovilesEVC4
spring.datasource.url=jdbc:mysql://localhost:3306/bd_veterinaria?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
server.port=8070
